OPENAI_API_KEY=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
OPENAI_DEFAULT_MODEL=gpt-5-nano
EXA_API_KEY=
CHAINLIT_AUTH_SECRET=
CHAINLIT_USERNAME=
CHAINLIT_PASSWORD=
COLLECTION_NAME=derms_kb
DB_PATH=data/vectordb
MODEL_NAME=text-embedding-3-small
BATCH_SIZE=128
CSV_PATH=./apps/chromadb_init/archive/estimate.csv
CSV_ENCODING=ISO-8859-1
FAIL_ON_MISSING_COLUMNS=false